<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Columns</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">Latitude</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav justify-content-end ml-auto mt-2 mt-lg-0">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Plots</a
          >
          <div class="dropdown-menu">
            <a class="dropdown-item" href="temperature.html">Temperature</a>
            <a class="dropdown-item" href="humidity.html">Humidity</a>
            <a class="dropdown-item" href="cloudiness.htlm">Cloudiness</a>
            <a class="dropdown-item" href="wind.html">Windiness</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Comparison.html">Comparison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="table.html">Data</a>
        </li>
      </ul>
    </div>
  </nav>

  <body style="background-color: lightgray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="box white">
            <h2>Summary: Latitude</h2>
            <hr />
            <div>
              <p style="float: left">
                <img
                  src="Resources/assets/images/Fig1.png"
                  height="200px"
                  width="250px"
                />
              </p>
              <p>
                The purpose of this exercise was to examine if there was a
                relationship between Latitude and Weather conditions. Using
                randomised coordinates, we called the OpenWeatherMap Api to
                generate data for 500 cities.
                <br /><br />
                There were four weather properties considered. These were:
                Humidity, Temperature, Cloudiness and Windiness. Pandas was used
                to conduct the data analysis and MatPlotLib to create the
                visualisations you see here.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="box-2 white">
            <h3>Other plots</h3>
            <hr />
            <div class="gallery">
              <figure class="gallery__item gallery__item--1">
                <a href="temperature.html" title="Latitude vs Temperature">
                  <img
                    src="Resources/assets/images/Fig1.png"
                    alt="Latitude vs Temperature"
                    class="gallery__img"
                  />
                </a>
              </figure>
              <figure class="gallery__item gallery__item--2">
                <a href="humidity.html" title="Latitude vs Humidity">
                  <img
                    src="Resources/assets/images/Fig2.png"
                    alt="Latitude vs Humidity"
                    class="gallery__img"
                  />
                </a>
              </figure>
              <figure class="gallery__item gallery__item--3">
                <a href="cloudiness.html" title="Latitude vs Cloudiness">
                  <img
                    src="Resources/assets/images/Fig3.png"
                    alt="Latitude vs Cloudiness"
                    class="gallery__img"
                  />
                </a>
              </figure>
              <figure class="gallery__item gallery__item--4">
                <a href="temperature.html" title="Latitude vs Wind Speed">
                  <img
                    src="Resources/assets/images/Fig4.png"
                    alt="Latitude vs. Wind Speed"
                    class="gallery__img"
                  />
                </a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"
  ></script>
</html>
